# Timely-To-Dos

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/database/: DatabaseManager.java
src/main/java/gui/: AddTaskComponent.java  MainWindow.java  TaskController.java  TaskListComponent.java  ToolbarComponent.java  ToolbarController.java
src/main/java/org/openjfx/hellofx/: App.java  Main.java
src/main/resources/icons/: TimelyToDos.icns
